using System.Collections.Generic;
using System.Linq;
using System;

public class Kata
{
  public static int Find(int[] integers)
  {
    int even = 0;
    int evenVal = 0;
    int odd = 0;
    int oddVal = 0;
    
    for(int i = 0; i < integers.Length; i++){
      if(integers[i] % 2 == 0) {
        even++;
        evenVal = integers[i];
        }
      else {
        odd++;
        oddVal = integers[i];
        }
      
      if(even == 1 && odd > 1) return evenVal;
      if(odd == 1 && even > 1) return oddVal;
      
    }
    
    return -1;
  }
}
